// Bootstrap Defaults (reset & style)
@import "../bootstrap/bootstrap.less";

// Plugins Styles
@import "stylesheets/jquery.slimbox2.css";
@import "stylesheets/jquery.pwi.css";


/* Pachange */
.content-header {
        .page-header; // from bootstrap
	background-image: url("../images/page-header-background.png");
	background-position: right;
	background-repeat: no-repeat;
}
#sidebar {
	float: right; /* FIX para evitar q se mueva mientras se carga la pagina por ajax */
}
/* Override some defaults */
html, body {
	background-color: #eee;
}
body {
	padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
	text-align: center; /* center align it with the container */
}
.container {
	width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}
/* The white background content wrapper */
.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
/* Page header tweaks */
.content-header {
	background-color: #f5f5f5;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
}
.topbar .btn {
	border: 0;
}
/* Events */
.event h2 alt { color: #BFBFBF; margin-right: 6px; font-size: medium; }
.event h2 small { margin-left: 6px; }
/* Social plugin */
.dc-social-float-content > div {
	width: 80px;
	display: inline-block;
}
/* Photos */
.pwi_album {
	display: inline-block;
	margin: 0 29px 20px 0;
}
.pwi_photo {
	display: inline-block;
	width: 70px;
}
/* Videos */
.videoholder { display: none; visibility: collapse; } // Flash sucks!
.videothumbails {}
.videothumbnails > div {
	display: inline-block;
	width: 145px;
	vertical-align: top;
}

/* Pills Adjustments */
.pills > li {
	float: none;
}
/* Form Adjustments */
.input-small, input.small, textarea.small, select.small { width: 98px; }
form .row { margin-left: -40px; }
form.form-stacked div.clearfix.error { 
        padding-top: 3px; padding-bottom: 7px; padding-left: 10px;
        margin-top: -3px; margin-left: -10px; margin-bottom: 2px; 
}


/* Gmaps Style */
.gmaps-container {
	width: 560px;
	height: 150px;
}

/* Bootstrap modifications */
.topbar-fill { // from .topbar .fill {
    background-color: #222;
    #gradient > .vertical(#333, #222);
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
}
.all-span {
    display: inline;
    float: left;
    margin-left: 20px;
}
.ul-unstyled {
    list-style: none;
    margin-left: 0;
}

/* Semantic Fixs */
.topbar > div { .topbar-fill; }
.topbar .search { .pull-right; }
#content-container { .span10; .all-span;}
#sidebar { .span4; .all-span; }
#sidebar ul { .ul-unstyled; }
